<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION FORM</title>
</head>
<body>
<center>

<B><u><font size = "5" >REGISTRATION FORM
    </u></B></font><br><br>
    <form>
            <label for="Name">Full Name: </label>
            <input type="text" id="Name" placeholder="Enter your name">
            <br>
            <br>
            <label for="email id">Email ID: </label>
            <input type="email" name="email id" placeholder="Enter your Email ID"><br><br>
            

            <label for="password">Password: </label>
            <input type="password" name="password" placeholder="Enter password">
           <br>
           <br>
            <label for="datepicker">Date of Birth: </label>
            <input type="date" id="datepicker">
            <br>
            <br>
            <label for="phnno">Phone no: </label>
            <input type="text" name="phnno" placeholder="Enter your mobile no">
            <br>
            <br>
            <label for="age">Age:</label>
            <input type="text" name="age">
            <br>
            <br>
            <label for="gender">Gender: </label></td>
            Mae: <input type="radio" name="gender" value="male">
            Female: <input type="radio" name="gender" value="female">
            Other: <input type="radio" name="gender" value="other"><br><br>
 
            <label for="txtarea">Address: </label><br> 
            <textarea name="address" id="txtarea"  value="Address: " cols="35" rows="10" placeholder="Enter your Address"></textarea>

            </textarea><br><br>
            
            <button>Submit</button>
    
    </form>
</center>
</body>
</html>
